{"flutter":{"platforms":{"android":{"default":{"projectId":"fertility-app-backend-5578a","appId":"1:293422244200:android:56a4c9785e310e96adb6dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fertility-app-backend-5578a","configurations":{"android":"1:293422244200:android:56a4c9785e310e96adb6dd","ios":"1:293422244200:ios:8cf30e6d907a0f22adb6dd"}}}}}}