{
  "name": "Flutter Development",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "alexisvt.flutter-snippets",
        "nash.awesome-flutter-snippets",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "dart.flutterSdkPath": "/sdks/flutter",
        "dart.lineLength": 80,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "dart.debugExternalPackageLibraries": false,
        "dart.debugSdkLibraries": false
      }
    }
  },

  "forwardPorts": [
    8080,
    5000
  ],

  "postCreateCommand": "flutter doctor && flutter pub get",

  "remoteUser": "root",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "runArgs": [
    "--privileged"
  ]
}
